{
  "name": "plift",
  "version": "0.0.4",
  "description": "Use promises as values",
  "main": "plift.js",
  "scripts": {
    "test": "mocha ./plift_test"
  },
  "author": "Aleksandrs Ulme <aleksandrs.ulme@gmail.com",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.21.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^2.4.5"
  }
}
